<!--
 * Saranyu Insta Player
 * Player Version: 4.0.0
 * Base Version: 4.0.0
-->

<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Saranyu InstaPlayer v4.0.0</title>
</head>

<div class="instaAudioPlayer"></div>

<script>
function loadPlayer(src) {
	const script = document.createElement('script');
	script.src = src;
	document.getElementsByTagName("head")[0].appendChild(script);
    return new Promise((res, rej) => {
    	script.onload = res;
    	script.onerror = rej;
	});
}

loadPlayer("player/plugin/spinit.js").then(() => {
	var playerConfig = new SaranyuInstaPlayer('hls', '.instaAudioPlayer', {
	'file': [{
		'content_url': 'https://d37j45vkt3c280.cloudfront.net/videos/audio_transcoding/out1/main_playlist.m3u8'
	}],
	'autoplay': true,
	'mute': false,
	'features': ['playpause','eventcallbacks','loadcallbacks'],
	registerCallBacks: registerCallBacks
});
}).catch((e) => {
	console.error('Main Script Loading failed, Err Handle \n'),
	console.error(e);
});

registerCallBacks = function() {
	if(InstaPlayer.eventcallbacks) {
		InstaPlayer.eventcallbacks.onPlay = function(presentTime, duration, mediaId) {
			console.log("onPlay Fired (CB)");
		};
		InstaPlayer.eventcallbacks.onPause = function(presentTime, duration, mediaId) {
			console.log("onPause Fired (CB)");
		};
		InstaPlayer.eventcallbacks.onResume = function(presentTime, duration, mediaId) {
			console.log("onResume Fired (CB)");
		}
		InstaPlayer.eventcallbacks.onBackwardSeek = function(pastTime, presentTime, duration, mediaId) {
			console.log("Backward Seek (CB), Seek from: "+pastTime+" Seek to: "+presentTime);
		};
		InstaPlayer.eventcallbacks.onForwardSeek = function(pastTime, presentTime, duration, mediaId) {
			console.log("Forward Seek (CB), Seek from: "+pastTime+" Seek to: "+presentTime);
		};
		InstaPlayer.eventcallbacks.onSeeked = function(pastTime, presentTime, duration, mediaId) {
			console.log("onSeeked Fired (CB)");
		};
		InstaPlayer.eventcallbacks.onComplete = function(presentTime, duration, mediaId) {
			console.log("onComplete Fired (CB)");
		};
		InstaPlayer.eventcallbacks.onBuffering = function(presentTime, duration, mediaId) {
			console.log("Buffering Started (CB)");
		};
		InstaPlayer.eventcallbacks.onBack = function() {
			console.log("Back Button Pressed (CB)");
		};
		InstaPlayer.eventcallbacks.onError = function(type, code) {
			console.log(type, code);
			switch (code) {
				case 25:
					console.log("DASH Manifest Download Failed");
					break;
				case 26:
					console.log("FairPlay Video Generic Error");
					break;
				case 27:
					console.log("DASH Segment Loading Failed");
					break;
				case 111:
					console.log("No Widevine License Server URL Specified");
					break;
				case 114:
					console.log("Widevine DRM License Error");
					break;
				case 115:
					console.log("FairPlay DRM License Error");
					break;
			}
		}
	}
	return	
}

playerLoadedCallback = function() {
	console.log("Saranyu Insta Player Loaded (CB)");
}

</script>
</body>
</html>