<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js" charset="utf-8"></script>
  <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

  <title>Shemaroo Player</title>
  <link rel="stylesheet" type="text/css" href="../skins/sphls.css">
  <!-- <script src="../external/jquery-3.1.1.min.js"></script> -->
  
  <script src="../external/player_crypt.js"></script>
  <script src="../plugin/saranyuplayer.js" type="text/javascript" charset="utf-8"></script>
  <script src="../plugin/cookies_plugin.js" type="text/javascript" charset="utf-8"></script>

  <style type="text/css">
    body {
      background: black;
      margin:0px;
      padding: 0px;
      height: 100%;
      width: 100%;
      overflow: hidden;
      position: absolute;
    }
    #video_player{
      height: 100%;
      width: 100%;
    }
    #login_overlay,#subscrip_pop_overlay{
        /*margin: 0 17.1%;*/
        height: 100%;
        /*width: 65.8%;*/
        width: 100%;
        position: absolute;
        background: gray;
        z-index: 10000;
        opacity: 0.9;
        display: none;
        text-align: center;
    }
    #login_overlay .login-popup-request,#subscrip_pop_overlay .subscribe-popup-request{
        background-color: #85C54F  !important;
        cursor: pointer;
        /*font-family: 'condensed-medium';*/
        height: 2em;
        width: auto;
        color: white;
        padding: 1em;
        line-height: 2em;
        border-radius: 50px;
        text-align: center;
        position: relative;
        top: 52%;
    }
    #play_icon{
        height: 100%;
        width: 100%;
        position: absolute;
        background: transparent;
        z-index: 10000;
        opacity: 0.9;
        display: none;
        text-align: center;
    }
    #play_icon .play-icon-request{
        background-color: transparent !important;
        cursor: pointer;
        height: 2em;
        width: auto;
        color: white;
        padding: 1em;
        line-height: 2em;
        border-radius: 12px;
        text-align: center;
        position: relative;
        top: 40%;
    }
    .subscribe-popup-request a,.login-popup-request a{
      text-decoration: none;
      color: #fff;
    }
    .videoAdUiSkipButtonExperimentalText{
      font-size: 22px !important;
    }
    @media(max-width: 767px) {
        #login_overlay,#subscrip_pop_overlay {
            margin: 0;
            width: 100%;
        }
    }
  </style>
</head>

<body style="background-color: rgb(38, 38, 38); height: 100%; width: 100%; overflow: hidden;">
   <div id="login_overlay"><span class="login-popup-request" id="login_over_txt">Please Login To Watch Video</span>
  </div>
  <div id="subscrip_pop_overlay"><span class="subscribe-popup-request" id="sub_over_txt"> Please Subscribe To Watch Video</span>
  </div>
  <div id="video_player"></div>
</body>
<script type="text/javascript">
    $(".subscribe-popup-request").text(localStorage.getItem("sub_login"));
    $(".login-popup-request").text(localStorage.getItem("login_wtch"));
  var isiPad = navigator.userAgent.indexOf('iPad') != -1;
    var isiPhone = navigator.userAgent.indexOf('iPhone') != -1;
    var getShemarooCookies = function(){
      var pairs = document.cookie.split("; ");
      var cookies = {};
      for (var i=0; i<pairs.length; i++){
          var pair = pairs[i].split("=");
          cookies[pair[0]] = unescape(pair[1]);
      }
      return cookies;
    }
  
    function encrypt_string(val){
      if(val.length == 0){
        val = "false"
      }
      var token = "92a7d1a410d84495fcf4c29e2a674a3c"
      var data = CryptoJS.AES.encrypt(val,token);
      return data;
    }
  
     function decrypt_string(val){
      if(val == undefined  || val.length == 0){
        val = "false"
      }
      var token = "92a7d1a410d84495fcf4c29e2a674a3c"
      var data  = CryptoJS.AES.decrypt(val.toString(),token).toString(CryptoJS.enc.Utf8);
      return data;
    }
  
    function convert_hr_mm_ss_to_second(val){
      var sec = 0
      tt = val.split(":");
      sec = tt[0]*3600+tt[1]*60+tt[2]*1;
      return sec;
    }
      var player_status = false;
      var currentURLType="hls";
      var user_status = "false"
      //var to_mute = "false";
      var to_mute = "true";
      var auto_playz = "true";
      var autoplay_status = false;
      var contenturl = location.href;    
      var res = contenturl.split("contenturl=");
      var contenturlobtained = res;
      var video_img = ""
      var  user_played_time = "0"
      var time = 0;
      var is_preview = false
      var preview_end_time = ""
      var preview_available = "false"
      //var video_url = contenturlobtained[1].split("|")[0];
      //var key = contenturlobtained[1].split("key=")[1].split("|")[0]
      //var stream_key = contenturlobtained[1].split("stream_key=")[1].split("|")[0]
      
      var video_name = contenturlobtained[1].split("title=")[1].split("|")[0] 
      var video_image_url = contenturlobtained[1].split("image=")[1].split("|")[0]
      var theme_type = contenturlobtained[1].split("theme_type=")[1].split("|")[0]
      var channel_logo = contenturlobtained[1].split("channel_logo=")[1].split("|")[0]
      var catalogid = contenturlobtained[1].split("catalog_id=")[1].split("|")[0]
      var contentid = contenturlobtained[1].split("content_id=")[1].split("|")[0];
      var premium_check = contenturlobtained[1].split("is_premium=")[1].split("|")[0];
      var genres = contenturlobtained[1].split("genre=")[1].split("|")[0];
      var language = contenturlobtained[1].split("language=")[1].split("|")[0];
      var category = contenturlobtained[1].split("category=")[1].split("|")[0];
      //var sub_tit_check = contenturlobtained[1].split("subti_url=")[1].split("|")[0];
      var state_of_user = "Ananymous"
      var  browser = window.navigator.userAgent;
      var check_ie_browser = /MSIE|Trident/.test(browser);
      var adv_st = "false"
      var pre_role_ad_url = ""
      var utm_src = "shemaroome"
      var web_url = window.top.location.href;
      
      var video_url = $.cookie('new_play_url')
      var  key = $.cookie('key')
      var stream_key = $.cookie('stream_key')
      var sub_tit_check = $.cookie('subtitle_url')
      if(isiPad || isiPhone){
         video_url = $.cookie('ios_play_url')
          key = $.cookie('ios_key')
      }
      console.log('ios data', video_url, key)
      console.log("play data", video_url, key,  stream_key, sub_tit_check)
      // guideline 
      
      var guideline_duration = 5000;
      var guideline_image = contenturlobtained[1].split("guideline_image=")[1].split("|")[0];
      var guideline_info =  false;
      var line_info =  contenturlobtained[1].split("guideline_info=")[1].split("|")[0];
      if (line_info == "true") {
        guideline_info =  true;
      }
      // skip intro

      var skip_info = "false"
      if (getShemarooCookies().user_actv_sub_status == "Subscribed" && decrypt_string($.cookie('user_status')) == "true"){
        var skip_info = contenturlobtained[1].split("skip_info=")[1].split("|")[0];
      }  
      var skip_start_time =  contenturlobtained[1].split("skip_start_time=")[1].split("|")[0] ;
      var skip_end_time = contenturlobtained[1].split("skip_end_time=")[1].split("|")[0] ;

      console.log(getShemarooCookies().user_actv_sub_status,decrypt_string($.cookie('user_status')))
      console.log("skiptest",skip_info)
      // Next Episode
      var next_episode = contenturlobtained[1].split("episode_info=")[1].split("|")[0];
      var next_episode_link = contenturlobtained[1].split("episode_link=")[1].split("|")[0];
      var epi_title = contenturlobtained[1].split("epi_title=")[1].split("|")[0];
      var epi_number = contenturlobtained[1].split("epi_number=")[1].split("|")[0];
      var epi_image = contenturlobtained[1].split("epi_image=")[1].split("|")[0];
      var epi_time = contenturlobtained[1].split("epi_time=")[1].split("|")[0];


      if(web_url.indexOf("utm_source") > -1){
         utm_src = web_url.split("?")[1].split("&")[0].split("utm_source=")[1]
      }

      if(contenturlobtained[1].indexOf("autoplay_status") > -1 ){
          if (contenturlobtained[1].indexOf("time") > -1){
           time = contenturlobtained[1].split("time=")[1].split("|")[0];
         }
      }
      if(contenturlobtained[1].indexOf("autoplay_status") > -1 && contenturlobtained[1].split("autoplay_status=")[1].split("|")[0] == "true"){
        autoplay_status = true;
      }
  
      
  
  
      if(contenturlobtained[1].indexOf("is_preview") > -1){    
        is_preview = true;
        if (contenturlobtained[1].indexOf("preview_end_time") > -1){
            var preview_end_time = contenturlobtained[1].split("preview_end_time=")[1].split("|")[0]
        }
        var stream_key = ""
      }

      if(contenturlobtained[1].indexOf("preview_avail") > -1){
        preview_available = is_preview
        if(preview_available == true){
          var preview_avail = encrypt_string("true");
          $.cookie('preview_available',preview_avail, { expires: 14,path: '/'})
          $.cookie('user_preview_played_status',"false", { expires: 14,path: '/'})
          
        }
      }
       var uc_brow_check = window.parent.location.search
       if(contenturlobtained[1].indexOf("ad_st") > -1){
        adv_st = contenturlobtained[1].split("ad_st=")[1].split("|")[0];
        if(adv_st == "true"){
          if(utm_src == "ixigo"){
            pre_role_ad_url = "https://pubads.g.doubleclick.net/gampad/ads?iu=/21794751780/Ixigo_Preroll_Web&description_url=http%3A%2F%2Fwww.shemaroome.com&tfcd=0&npa=0&sz=640x480&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=cust_params=utm_source=ixigo&vid="+contentid
            //pre_role_ad_url = "https://pubads.g.doubleclick.net/gampad/ads?iu=/21794751780/test1_shemaroome_preroll&description_url=http%3A%2F%2Fwww.shemaroome.com&tfcd=0&npa=0&sz=640x480&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&cust_params=utm_source=ixigo&vid="+contentid
           //pre_role_ad_url = "https://pubads.g.doubleclick.net/gampad/ads?iu=/21794751780/test1_shemaroome_preroll&tfcd=0&npa=0&sz=640x480&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s"
          }
        else if(uc_brow_check.includes("utm_source=ucbrowser")){
          pre_role_ad_url = "https://pubads.g.doubleclick.net/gampad/ads?iu=/21794751780/SME_UcBrowser_Video_Ad&description_url=http%3A%2F%2Fwww.shemaroome.com&tfcd=0&npa=0&sz=640x480&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=&cust_params=utm_source=ucbrowser&vid="+contentid
            //pre_role_ad_url = "https://pubads.g.doubleclick.net/gampad/ads?iu=/21794751780/test1_shemaroome_preroll&description_url=http%3A%2F%2Fwww.shemaroome.com&tfcd=0&npa=0&sz=640x480&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&cust_params=utm_source=ucbrowser&vid="+contentid
          }
          else{
           //pre_role_ad_url = contenturlobtained[1].split("pre_role_ad=")[1].split("|")[0]
           //pre_role_ad_url = pre_role_ad_url+"&cust_params=traffic_source="+utm_src+"&vid="+contentid
           pre_role_ad_url = "https://pubads.g.doubleclick.net/gampad/ads?iu=/21794751780/test1_shemaroome_preroll&description_url=http%3A%2F%2Fwww.shemaroome.com&tfcd=0&npa=0&sz=640x480&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&cust_params=utm_source=direct&vid="+contentid
          }  
        }
      }
     
      if(is_preview == false && getShemarooCookies().user_id){
         if(decrypt_string($.cookie("is_premium"))== 'true' && decrypt_string($.cookie("user_sub_status")) == "true"){
           state_of_user = "Subscribed"
         }
         else{
           state_of_user = "Registered"
         }
      }
      var decrypted = CryptoJS.AES.decrypt({
      ciphertext: CryptoJS.enc.Base64.parse(video_url)
      }, CryptoJS.enc.Base64.parse(key),
      { iv: CryptoJS.enc.Hex.parse('00000000000000000000000000000000') });
      video_url  = decrypted.toString(CryptoJS.enc.Utf8);
      console.log("player load", video_url, key)
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;
          var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
          if (/android/i.test(userAgent)) {
              if ((navigator.userAgent.indexOf("Chrome") != -1) || (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) || iOS){
                image_url = video_img;
               }
          }
  
          if(iOS){
            image_url = video_img;
          }
      $(document).ready(function(){
        var my_cookies = getShemarooCookies();
        if(!!$.cookie('user_id')){
          user_status = 'true'
        }
      });
  
    
     console.log(liv_pre_ad_url)
     console.log("ad urls here");
     if(theme_type == "live" || theme_type == "linear"){
      if(theme_type == "live"){
        var liv_pre_ad_url = getShemarooCookies().shm_pre_role_ad_url
        if(liv_pre_ad_url != undefined){
           //pre_role_ad_url = liv_pre_ad_url
           //pre_role_ad_url = ""
           if($.cookie("user_region") == "US"){
               pre_role_ad_url =  (getShemarooCookies().shm_pre_role_ad_url).replaceAll("$","iu=").replaceAll("&amp;","&");
           }
        }
        //pre_role_ad_url = contenturlobtained[1].split("pre_role_ad=")[1].split("|")[0]
        var featureszz = ['playpause','volume','fullscreen','qualityswitch','videotitle','livetag','tvlogo','bigicons','hotkeys','eventcallbacks'];
      }
      else{

        var featureszz = ['playpause','volume','fullscreen','qualityswitch','videotitle','tvlogo','bigicons','hotkeys','eventcallbacks'];
      }
     }
     else{    
          var featureszz = ['rewind','playpause','forward','progressbar','volume','time','fullscreen','qualityswitch', 'bigicons','hotkeys','eventcallbacks'];
     }
      
  if(!getShemarooCookies().user_id && adv_st == "true"){
      featureszz.push("advertisement");
    }
  else if(getShemarooCookies().user_id && adv_st == "true" && premium_check == "false" && decrypt_string($.cookie("user_sub_status")) == 'false'){
    featureszz.push("advertisement");
  }
/*Disable add for US region live channels */
 /*if($.cookie("user_region") == "US" && theme_type == "live" ){
      featureszz = jQuery.grep(featureszz, function(value) {
      return value != "advertisement";
    });
   }*/
  /*Disable add for US region live channels */



   if(sub_tit_check.length != 0){
    featureszz.push("subtitles");
   }
    var mobileFeatures = ['rewind','playpause','forward','progressbar','volume','time','fullscreen','videotitle','bigicons','eventcallbacks','qualityswitch'];       
    if(theme_type == "live" || theme_type == "linear") {
      if(theme_type == "live") {
        mobileFeatures = ['playpause','fullscreen','videotitle','livetag','tvlogo','bigicons'];       
      }
      else{
        mobileFeatures = ['playpause','fullscreen','videotitle','tvlogo','bigicons','qualityswitch','volume'];       
      }
    }
   if(!getShemarooCookies().user_id && adv_st == "true"){
      mobileFeatures.push("advertisement");
    }
  else if(getShemarooCookies().user_id && adv_st == "true" && premium_check == "false"){
    mobileFeatures.push("advertisement");
  }
  /*if($.cookie("user_region") == "US"){
    mobileFeatures.push("advertisement");
   }*/
    if(sub_tit_check.length != 0){
    mobileFeatures.push("subtitles");
   }



           if(isiPad){
              featureszz = mobileFeatures; 
           }


  
          var userAgent = navigator.userAgent || navigator.vendor || window.opera;
          var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
          if (/android/i.test(userAgent)) {
              if ((navigator.userAgent.indexOf("Chrome") != -1) || (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) || iOS){
                 auto_playz = "false"
                 featureszz =  mobileFeatures;
               }
          }
  
          if(iOS){
            auto_playz = "false";
          }
        if(premium_check == "true" ){
          if(theme_type != 'live') {
            if($.cookie("user_region") != undefined && $.cookie("user_region") == "US"){
            }
            else{
              if($.cookie("item_cnt_def") != undefined && $.cookie("item_cnt_def") == "TVOD"){
                featureszz.push("buynowtag");
              }
              else{
                featureszz.push("premiumtag")
              }
                //;
                
            }
          }
        }
        if(theme_type == 'live' || theme_type == 'linear') {
  
          if($.cookie("user_id") && decrypt_string($.cookie("user_sub_status")) == 'true' && decrypt_string($.cookie("is_premium")) == 'true'){
            autoplay_status = true;
          }
  
          
        }
      ww = window.innerWidth-0.1;
      wh = window.innerHeight-0.1;
      setInterval(function(){
  
              var isiPad = navigator.userAgent.indexOf('iPad') != -1;
              var isiPhone = navigator.userAgent.indexOf('iPhone') != -1;
  
              if(isiPad || isiPhone){
  
  
              }else{    
                   ww = window.innerWidth-0.1;
                   wh = window.innerHeight-0.1;
                  $("#video_player").parent().css( "width", ww);
                  $("#video_player").parent().css( "height", wh);                 
              }
    
       }, 700);
  
          if(isiPad || isiPhone){
  
          }else{
                  $("#video_player").parent().css( "width", ww);
                  $("#video_player").parent().css( "height", wh);  
          }
     if(is_preview == true){
      featureszz = ['playpause','volume','fullscreen','qualityswitch','videotitle','bigicons','hotkeys','eventcallbacks','trailertxt']
      if(/android/i.test(userAgent)){
        featureszz = ['playpause','volume','fullscreen','videotitle','bigicons','hotkeys','eventcallbacks','trailertxt']
      }
     }

     if(is_preview == false && (video_url == "" || video_url == undefined)){
      featureszz = ['fullscreen','videotitle','bigicons','hotkeys']
      if(/android/i.test(userAgent)){
        featureszz = ['fullscreen','videotitle','bigicons','hotkeys','eventcallbacks']
      }
     }
  
      if(contenturlobtained[1].indexOf("is_free") > -1){ free_content = contenturlobtained[1].split("is_free=")[1].split("|")[0];}
           if(isiPad || isiPhone){
              $( "#video_player" ).replaceWith( "<video id='video_player' controls src='"+video_url+"' poster='"+video_image_url+"' height='100%' width='100%'></video>" );
           }else{   
              playerObject = new saranyuplayer(currentURLType,'#video_player',{
                'licence':'6BdgYyHxsYkXNCViMFM1+RZy9RNs2YO9Xe7ATbcHakqLzZzSAqxou+Iz51R1%0AbjMo655ZwM58\/oaZcSQ5fHkgqeqHW1C+pLEUFFN+qlI3ZgM=%0A',
                  'type' : 'video',
                  'content' : 'vod',
                  'file' :  [
                      {
                          'content_url' : video_url,
                          'steam_key' : stream_key,
                          'label' : 'Auto',
                          'mediaid' : '123',
                          'poster': video_image_url,
                          'videotitle' : '',

                          'subtitles' : [
                                          {
                               'lang' : 'EN',
                                            'file' : sub_tit_check
                              }
                                    ,{
                              'lang' : 'HI',
                                            'file' : 'http://shemworld.s3-ap-southeast-1.amazonaws.com/Batch41/Songs_SRT/BollyWood_Plus/Aalaap_Chadhti_Jawani_MOS_HD.srt'
                              }                              
                               ],
                       },                  
                    ],
                  'guideline': {
                      'info'      : guideline_info,
                      'image'     : guideline_image,
                      'duration'  : guideline_duration
                  },  
                  'skip_intro': {
                    'skip_info'       : skip_info,
                    'skip_start_time' : skip_start_time,
                    'skip_end_time'   : skip_end_time
                  }, 
                  'next_episode': {
                      'episode_info'  : next_episode,
                      'episode_link'  : next_episode_link,
                      'episode_title' : epi_title,
                      'episode_number' : epi_number,
                      'episode_image' : epi_image,
                      'episode_time' : epi_time
                  }, 
                  'skip_trailer': {
                      'is_preview' : is_preview,
                      'video_chk' : video_url
                  }, 
                  'autoplay': true,
                  'seekonload': 00,
                  'mute' : to_mute,
                  'poster' : 'http://localhost:3000/assets/transparent.png',
                  'advertisement' : {
                    'cues' : 'true',
                    'adsets' : [
              
                      {
                          'adurl' : pre_role_ad_url,
                          'schedule' : 'preroll' //in seconds
                      }]
                    },
                  'hideControlsWhenInactive':'true',  
    
                  'qualityswitch' : {'label' : 'Auto', 'metric' : 'resolution'}, // metric can be resolution or bitrate.
                  'features' : featureszz
  
              });    
           }
  
 
  
      function stopPlayer(){
      hlsPlayer._videoPlayerControls("stop"); 
    }
    
    function pausePlayer(){
      hlsPlayer._videoPlayerControls("pause");  
    }
    
    function playPlayer(){
      hlsPlayer._videoPlayerControls("play");
    }
    
    function seekPlayer(val){
      hlsPlayer._videoPlayerControls("seek",val); 
    }
    
    function getcurrentTime(){
      return hlsPlayer._getCurrentTime();
    }


  
    function getTotalDuration(){  
      return hlsPlayer._getTotalDuration();
    }
  function netcore_event(){
      top.postMessage({ga_event: 'stream_start'}, url)
    }
  
setTimeout(function(){
  netcore_event()
},10000)

    var player_status = false;
    var language = $.cookie('content_language');
    var category = $.cookie('content_category');
    var theme_type = $.cookie('content_theme_type');
    var genres = $.cookie('content_genre');
    var age = $.cookie('user_age');
    var gender = $.cookie('user_gender');
    var state_of_user = $.cookie('user_state');
    var user_period = $.cookie('user_period');
    var user_plan_type = $.cookie('user_plan_type');
    var user_plan = $.cookie('user_plan');
    var user_analytic_id = $.cookie('user_analytic_id');
    var content_id = $.cookie('content_id');
  $(document).on('DOMNodeInserted', function (e) {
      $('video').attr("data-matomo-title", video_name);
      var video_url = $(".sp-media-element video").attr("src");
      var motamo_data_url = video_url+"?CT="+category+"&CID="+content_id+"&T="+theme_type+"&G="+genres+"&L="+language+"&B=240p"+"&UID="+user_analytic_id+"&US="+state_of_user+"&UP="+user_plan+"&UPT="+user_plan_type
      $('video').attr("data-matomo-resource", motamo_data_url);
    });
  
  var current_url = window.location.protocol + "//" + window.location.host;
  var url = "";
   if (current_url == "http://23.22.173.246"){
      url = "http://23.22.173.246";
    }
    else if (current_url == "http://localhost:3000"){
      url = "http://localhost:3000";
    }
    else if (current_url == "http://54.144.222.119:3004"){
      url = "http://54.144.222.119:3004";
    }
    else if (current_url == "http://staging.shemaroome.com"){
      url = "http://staging.shemaroome.com";
    }
    else if (current_url == "http://52.220.137.44:3000"){
      url = "http://52.220.137.44:3000";
    }
    else if(current_url == "http://origin.staging.shemaroome.com"){
      url = "http://origin.staging.shemaroome.com";
    }
    else if(current_url == "http://52.220.137.44:3003"){
      url = "http://52.220.137.44:3003";
    }
    else if(current_url == "http://52.71.58.205"){
      url = "http://52.71.58.205";
    }
    else if(current_url == "http://54.144.222.119:3001"){
      url = "http://54.144.222.119:3001";
    }
    else if(current_url == "http://192.168.1.199:3000"){
      url = "http://192.168.1.199:3000";
    }
    else if(current_url == "http://192.168.1.118:3000"){
      url = "http://192.168.1.118:3000";
    }
    else if (current_url == "https://staging1.shemaroome.com"){
      url = "https://staging1.shemaroome.com";
    }
    else if (current_url == "https://staging1.shemaroome.com"){
      url = "https://staging1.shemaroome.com";
    }
    else if (current_url == "http://staging1.shemaroome.com"){
      url = "http://staging1.shemaroome.com";
    }
    else if(current_url == "http://52.71.58.205:3000"){
      url = "http://52.71.58.205:3000";
    }
    else if(current_url == "http://192.168.1.187:3000"){
      url = "http://192.168.1.187:3000";
    }
    else if(current_url == "http://192.168.1.197:3000"){
      url = "http://192.168.1.197:3000";
    }
    else if(current_url == "http://192.168.1.109:3000"){
      url = "http://192.168.1.109:3000";
    }
    else if(current_url == "http://192.168.1.117:3000"){
      url = "http://192.168.1.117:3000";
    }
    else if(current_url == "http://54.221.118.191:3002"){
      url = "http://54.221.118.191:3002";
    }
    else if(current_url == "http://54.221.118.191:3002"){
      url = "http://54.221.118.191:3002";
    }
    else if(current_url == "https://preprod.shemaroome.com"){
      url = "https://preprod.shemaroome.com";
    }
    else if(current_url == "http://www.shemaroome.com"){
      url = "http://www.shemaroome.com";
    }
    else if(current_url == "www.shemaroome.com"){
      url = "www.shemaroome.com";
    }
    else if(current_url == "https://www.shemaroome.com"){
      url = "https://www.shemaroome.com";
    }
    else if(current_url == "http://54.221.118.191:3004"){
      url = "http://54.221.118.191:3004";
    }
    else if(current_url == "http://54.221.118.191:3006"){
      url = "http://54.221.118.191:3006";
 }
    else if(current_url == "http://54.221.118.191"){
        url = "http://54.221.118.191";
    }
console.log("www", url == undefined)
console.log("rrr", url == "undefined")
    if(url == undefined){
      url = "https://www.shemaroome.com";
      console.log("url", url)
    }
  
    
   
    console.log("player_status "+player_status);
  function createEventCallBacks(){
      if(channel_logo.length != 0){
        $('.channel_logo').attr('src',channel_logo);
      } 
    var user_check = true
    var prem_check = decrypt_string(localStorage.getItem(contentid+'_is_premium'))
    var user_sub_status = decrypt_string($.cookie('user_status'))
    var time = localStorage.getItem("playback_time")
    if (prem_check == "true" && user_sub_status == "false"){
       user_check =  false
    }
    hlsPlayer.eventcallbacks.onPlay = function(presentTime,duration,mediaId){
      player_status = true;
      if(time != 0){
        var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
        if(is_safari) {
          setTimeout(function(){             
            hlsPlayer._videoPlayerControls("seek",time);                      
            $(".sp-player-loading").hide(); 
          },200);
          // setTimeout(function(){                       
          //   $(".sp-player-loading").hide(); 
          // },500);
        } 
        else {
          setTimeout(function(){                       
            var teest = hlsPlayer.mediaElement.videoElement.duration
            var seek_chk = Math.round((time / teest) * 100)
            if(seek_chk < 97){
              hlsPlayer._videoPlayerControls("seek", time); 
            }
          },4500);
        }
      };
    }
  
    hlsPlayer.eventcallbacks.onPause = function(presentTime,duration,mediaId){
      var player_time = ""
      if(check_ie_browser){
        player_time = $(".sp-media-element video").get(0).currentTime
      }
      else{
         player_time = getcurrentTime();
      }
      time = player_time;
      if (user_check == true){
        top.postMessage({ga_event: 'videopause',video_time: time}, url)
      }
      player_status = false;
    };
  
    hlsPlayer.eventcallbacks.onResume = function(presentTime,duration,mediaId){
      player_status = true;
    };
  
    hlsPlayer.eventcallbacks.onComplete = function(presentTime,duration,mediaId){
      if(is_preview == true){
        $(".sp-controls-preview").hide(); 
      }
      if(check_ie_browser){
        player_time = $(".sp-media-element video").get(0).currentTime
      }
      else{
         player_time = getcurrentTime();
         //sendPlaybackTime(0);
      }
      time = convert_seconds_hh_mm_ss(player_time);
     top.postMessage({ga_event: 'videocomplete',bit_rate: hlsPlayer.mediaElement.videoElement.hlsObj.levels[0].bitrate,video_time: time}, url);
      if(is_preview == true && time == 0){
        if(!$.cookie("user_id")){
          top.postMessage({ga_event: 'loginpop'}, url)
          login_pop_lang()
        }
        else if($.cookie("user_id") && decrypt_string($.cookie("user_sub_status")) == 'false' && decrypt_string($.cookie("is_premium")) == 'true'){
          top.postMessage({ga_event: 'subscriptionpop'}, url)
          sub_pop_lang();
        }
      }
      player_status = false;
    };    
  
    hlsPlayer.eventcallbacks.onSeeked = function(presentTime,duration,mediaId){
     if (/Edge/.test(navigator.userAgent)) {
         $(".sp-player-loading").hide(); 
         $('.sp-button.sp-rewind, .sp-button.sp-forward, .sp-play-pause').show();
       }
      player_status =  true;
    };
  }

  function login_pop_lang(){
   if(getShemarooCookies().shm_sel_lang != undefined && getShemarooCookies().shm_sel_lang != "en"){
      $("#login_over_txt").text($("#wtc_logn_"+getShemarooCookies().shm_sel_lang).val());
      $("#login_overlay").show();
    }
    else{
      $("#login_overlay").show();
    }
  }

   function sub_pop_lang(){
   if(getShemarooCookies().shm_sel_lang != undefined && getShemarooCookies().shm_sel_lang != "en"){
      $("#sub_over_txt").text($("#wtc_sub_"+getShemarooCookies().shm_sel_lang).val());
      $("#subscrip_pop_overlay").show();
    }
    else{
      $("#subscrip_pop_overlay").show();
    }
  }
  
  
  function ExitFullscreen(){
    if(document.exitFullscreen) {
        document.exitFullscreen();
    } else if(document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if(document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
    }
  }
  
  
  $(document).ready(function() {
    $(window).keypress(function (e){
    if (e.keyCode === 0 || e.keyCode === 32) {
      e.preventDefault();
      console.log('Space pressed')
     }
   })
  
  })
  
  
  function convert_seconds_hh_mm_ss(sec){
      var hours = Math.floor(sec / 3600);
      var min = Math.floor((sec - (hours*3600)) / 60);
      var seconds = Math.floor(sec % 60);
      if(hours>=0 && hours<=9){
        hours = "0"+hours
      }
      if(min>=0 && min<=9){
        min = "0"+min
      }
      if(seconds>=0 && seconds<=9){
        seconds = "0"+seconds
      }
      console.log(hours);
      return hours +":"+ min + ":"+ seconds
    }
  
  function sendPlaybackTime(re_time){
      var player_time  = "00:00:00"
      if(check_ie_browser){
        player_time = $(".sp-media-element video").get(0).currentTime
      }
      else{
         player_time = getcurrentTime();
      }
      time = convert_seconds_hh_mm_ss(player_time);
      if (re_time == 0){
        time = "00:00:00" 
      }
      else if(time != "00:00:00"){
      var video_bit_rate = hlsPlayer.mediaElement.videoElement.hlsObj.levels[0].bitrate 
      var postData = "catalog_id=" + catalogid + "&content_id="+contentid+"&time="+time;
      top.postMessage({ga_event: 'video_view_time',video_time: time,bit_rate: video_bit_rate }, url);
      console.log("seeek time", time)
        if (theme_type != "live" && theme_type != "linear"){
          $.ajax({
            type: "POST",
            url: "/users/player_persistant",
            data: postData,
            success: function (e){
            }
          });
        }
      }
    } 
  
  
  setTimeout(function(){ 
    
    if(check_ie_browser && is_preview == true && time != 0){
      $(".sp-media-element video").get(0).currentTime = time;
      $(".sp-player-loading").hide(); 
     }
    },1000);
  
  //Start of Preview seek for IE browser//
  setInterval(function(argument){
    if(check_ie_browser && is_preview == true && time != 0){
      if($(".sp-media-element video").get(0).currentTime > 0){
        $(".sp-player-loading").hide();
      }
    }
  },2000);
  
  //End of Preview seek for IE browser//
  
  //Start of Hide Loading Icon issue and show play,forward,rewind for IE browser//
  setInterval(function(argument){
    if(check_ie_browser && is_preview == false){
      if($(".sp-media-element video").get(0).currentTime > 0){
        $(".sp-player-loading").hide(); 
        $('.sp-button.sp-rewind, .sp-button.sp-forward, .sp-play-pause').show()
      }
    }
  },3000);
  //End of Hide Loading Icon issue and show play,forward,rewind for IE browser//
  
  
  //Start of Continue watch for IE seek position//
  setInterval(function(argument){
    if(check_ie_browser && is_preview == false && time != 0){
      if($(".sp-media-element video").get(0).currentTime > 0){
        $(".sp-media-element video").get(0).currentTime = time;
      }
    }
  },1000);
  //End of Continue watch for IE seek position//
  
  
  //Start of Continue watching for Andriod devices //
  //$(document).ready(function(){
    setTimeout(function(){ 
    var andriod_check = navigator.userAgent.toLowerCase();
    if(andriod_check.indexOf("android") > -1 && time != 0){
      $(".sp-media-element video").get(0).currentTime = time;
     }
    },1000);
  //})
  
  
  //End of Continue watching for Andriod devices //
  
function playbackTime(){
  var andriod_check = navigator.userAgent.toLowerCase();
      if(is_preview == false && user_status == "true" && player_status == true ){
        var replay_time = 1;
        sendPlaybackTime(replay_time);
      }
   if(check_ie_browser){
    console.log("IE browser check");
     
      if(check_ie_browser && is_preview == false && user_status == "true" && playing_time > 0 ){
         var playing_time = $(".sp-media-element video").get(0).currentTime
        var replay_time = 1;
        sendPlaybackTime(replay_time);
      }
     }
    if(andriod_check.indexOf("android") > -1){
    console.log("Andriod browser check");
      var playing_time = $(".sp-media-element video").get(0).currentTime
      if(is_preview == false && user_status == "true" && playing_time > 0 ){
        var replay_time = 1;
        sendPlaybackTime(replay_time);
      }
     }
  }
  
  /*setInterval(function(argument){
    var andriod_check = navigator.userAgent.toLowerCase();
      if(is_preview == false && user_status == "true" && player_status == true && theme_type != "live" && theme_type != "linear"){
        var replay_time = 1;
        sendPlaybackTime(replay_time);
      }
   if(check_ie_browser){
    console.log("IE browser check");
     
      if(check_ie_browser && is_preview == false && user_status == "true" && playing_time > 0 && theme_type != "live" && theme_type != "linear"){
         var playing_time = $(".sp-media-element video").get(0).currentTime
        var replay_time = 1;
        sendPlaybackTime(replay_time);
      }
     }
    if(andriod_check.indexOf("android") > -1){
    console.log("Andriod browser check");
      var playing_time = $(".sp-media-element video").get(0).currentTime
      if(is_preview == false && user_status == "true" && playing_time > 0 && theme_type != "live" && theme_type != "linear"){
        var replay_time = 1;
        sendPlaybackTime(replay_time);
      }
     }
  
    },10000)*/
    //alert(preview_end_time);
    if(is_preview == true) {
        setTimeout(function (argument) {
            //var a = decrypt_string($.cookie('video_preview'));
            //if(a == "false") {
              $(".sp-controls-preview").show();   
            //}             
          }, 10000);
    }
      if(is_preview == true && preview_end_time.length != 0){

        var preview_interval = setInterval(myTimer, 1000);
  
        function myTimer() {
          var player_time = "00"
          if(check_ie_browser){
            player_time = $(".sp-media-element video").get(0).currentTime;
            player_status = true
          }
          else{
            player_time = hlsPlayer._getCurrentTime();
          }
        
           console.log("Preview time is started")
           console.log("player_time"+player_time);
           console.log(preview_end_time);
           if(player_status == true && parseInt(preview_end_time) == parseInt(player_time)){
            console.log("Preview time is ended")
            clearInterval(preview_interval);
            if(check_ie_browser){
              $('video').get(0).pause();
            }
            else{
               hlsPlayer._videoPlayerControls("pause");
            }
            if(!$.cookie("user_id") && decrypt_string($.cookie('user_preview_played_status')) == "true"){
              top.postMessage({ga_event: 'loginpop'}, url)
              
            }
            else if($.cookie("user_id") && decrypt_string($.cookie('user_preview_played_status')) == "true"){
              top.postMessage({ga_event: 'subscriptionpop'}, url)
              sub_pop_lang()
            }
            else{
              top.postMessage({ga_event: 'previewreplay'}, url);
            }
           }
        }
              
      }
      $(document).ready(function() {
        $(document).on('click', '.sp-controls-preview a', function() {
          top.postMessage({ga_event: 'load_default_video'}, url)
           /* if(!$.cookie("user_id") && decrypt_string($.cookie('user_preview_played_status')) == "true"){
              $('.sp-controls-preview').addClass("removePreview");
                hlsPlayer._videoPlayerControls("pause");
                $(".sp-media-element video").attr("src", "");
              top.postMessage({ga_event: 'loginpop'}, url)
              
              $("#login_overlay").show();
            }
           
            else {
                console.log("normal video need to play")
            }*/
        })  

      })
      
</script>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
  
    var player_status = false;
    var language = $.cookie('content_language');
    var category = $.cookie('content_category');
    var theme_type = $.cookie('content_theme_type');
    var genres = $.cookie('content_genre');
    var age = $.cookie('user_age');
    var gender = $.cookie('user_gender');
    var state_of_user = $.cookie('user_state');
    var user_period = $.cookie('user_period');
    var user_plan_type = $.cookie('user_plan_type');
    var user_plan = $.cookie('user_plan');
    var user_analytic_id = $.cookie('user_analytic_id');
    var content_id = $.cookie('content_id')
    var video_title = video_name;
  
  var application_Tracking = "shemaroo-web"
  console.log(application_Tracking + "========application type inside tracking code 1");
  _paq.push(['setCustomDimension', customDimensionId = 1, customDimensionValue = application_Tracking]);

   //_paq.push(['setReferrerUrl', 'http://www.google.com']);

   //_paq.push(['SetMaRe', 'http://www.google.com']);


  var language_Tracking = language
  console.log(language_Tracking + "===language inside tracking code 2");
  _paq.push(['setCustomDimension', customDimensionId = 2, customDimensionValue = language_Tracking]);
  
  
  
  var category_Tracking = category
  console.log(category_Tracking + "=====category type inside tracking code 3");
  _paq.push(['setCustomDimension', customDimensionId = 3, customDimensionValue = category_Tracking]);
  
  var content_type_Tracking = theme_type
  console.log(content_type_Tracking + "======theme type inside tracking code 4");
  _paq.push(['setCustomDimension', customDimensionId = 4, customDimensionValue = content_type_Tracking]);
  
  
  var genre_Tracking = genres
  console.log(genre_Tracking + "=====genres inside tracking code 5");
  _paq.push(['setCustomDimension', customDimensionId = 5, customDimensionValue = genre_Tracking]);
  
  
  
  var playlist_Tracking = "NA";
  console.log(playlist_Tracking + "=====Playlist tracking inside tracking code 6");
  _paq.push(['setCustomDimension', customDimensionId = 6, customDimensionValue = "NA"]);
  
  
  var bitrate_Tracking = "NA";
  console.log(bitrate_Tracking + "=====Bitrate Tracking inside tracking code 7");
  _paq.push(['setCustomDimension', customDimensionId = 7, customDimensionValue = "NA"]);
  
  
  
  var age1_Tracking = age;
  console.log(age1_Tracking + "===========Age Tracking inside tracking code 8");
  _paq.push(['setCustomDimension', customDimensionId = 8, customDimensionValue = age1_Tracking]);
  
  
  
  var gender_Tracking = gender;
  console.log(gender_Tracking + "=============gender inside tracking code 9");
  _paq.push(['setCustomDimension', customDimensionId = 9, customDimensionValue = gender_Tracking]);
  
  
  
  
  
  var user_state_Tracking = state_of_user;
  console.log(user_state_Tracking + "============Sate of user inside tracking code 10");
  _paq.push(['setCustomDimension', customDimensionId = 10, customDimensionValue = user_state_Tracking]);
  
  
  
  var user_period_state_Tracking = user_period;
  console.log(user_period_state_Tracking + "================User Period inside tracking code 11");
  _paq.push(['setCustomDimension', customDimensionId = 11, customDimensionValue = user_period_state_Tracking]);
  
  
  var user_plan_type_Tracking = user_plan_type;
  console.log(user_plan_type_Tracking + "==============User plan type inside tracking code 12");
  _paq.push(['setCustomDimension', customDimensionId = 12, customDimensionValue = user_plan_type_Tracking]);
  
  
  
  var user_plan_Tracking = user_plan;
  console.log(user_plan_Tracking + "====================User plan inside tracking code 13");
  _paq.push(['setCustomDimension', customDimensionId = 13, customDimensionValue = user_plan_Tracking]);
  
  
  var user_id_Tracking = user_analytic_id;
  console.log(user_id_Tracking + "==============User analytics id inside tracking code 14");
  _paq.push(['setCustomDimension', customDimensionId = 14, customDimensionValue = user_id_Tracking]);


   var content_id_Tracking = content_id;
  console.log(content_id_Tracking + "============== Content id tracking code 15");
  _paq.push(['setCustomDimension', customDimensionId = 15, customDimensionValue = content_id_Tracking]);


   var video_title_Tracking = video_title;
  console.log(video_title_Tracking + "============== Video title tracking code 16");
  _paq.push(['setCustomDimension', customDimensionId = 16, customDimensionValue = video_title_Tracking]);

  _paq.push(['enableHeartBeatTimer']);
  
          //Media active after 2 mints ==========================================
          var media_active_fire_x_seconds = 120000; // seconds
          var last_status_isX = "playing3";
  
          var main_persistant_callback2 = setTimeout(function (argument) {
  
              if (player_status == true) {
                  if (hlsPlayer.mediaElement.videoElement.currentTime > 0) {
                      console.log(" Media active status sending after 2 mints ");
                       top.postMessage({ga_event: 'videoactive',bit_rate: hlsPlayer.mediaElement.videoElement.hlsObj.levels[0].bitrate}, url);
                      _paq.push(['trackEvent', 'Users', 'Activity', 'media_active', 1]);
                  }
              }
          }, media_active_fire_x_seconds);
  
  
  
          //buffer time ==========================================
        
          var main_persistant_callback = setInterval(function (argument) {
              if (player_status == true) {
                var playing_video_time = 0
                var theme = $.cookie('content_theme_type');
                if(check_ie_browser){
                  playing_video_time = $("video").get(0).currentTime
                }
                else{
                  playing_video_time = hlsPlayer.mediaElement.videoElement.currentTime
                }
                  if (playing_video_time >= 5) {
                      if ($('.sp-player-loading').css('display') === "block") {
                          //code
                          _paq.push(['trackEvent', theme, 'Buffer', 'BufferTime', 5,{dimension18: playing_video_time}]);
                      }
                      else {
                      playbackTime();
                    }
                  }
              } else if (player_status !== "complete" && player_status !== "playing" && player_status !== "pause") {
                  //code
                  console.log("video is buffering")
                  //_paq.push(['trackEvent', theme, 'Buffer', 'BufferTime', 5,{dimension18: playing_video_time}]);
                  //buffer Matomo 
                  last_status_is = "pause";
              }
          }, 20000);
  
  
 

  (function() {
    var u="https://analytics.shemaroome.com/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();


  
      var main_persistant_callback2 = setTimeout(function (argument) {
  
              if (player_status == true) {
                var playing_video_time = 0
                if(check_ie_browser){
                  playing_video_time = $("video").get(0).currentTime
                }
                else{
                  playing_video_time = hlsPlayer.mediaElement.videoElement.currentTime
                }
                  if (playing_video_time > 0) {
                      console.log(" Media active status sending after 2 mints ");
                      //top.postMessage({ga_event: "player_active_status"},url)
                      _paq.push(['trackEvent', 'Users', 'Activity', 'media_active', 1]);
                  }
              }
          }, 5000);
    $(document).ready(function() {  
      if(iOS) {
         setInterval(function(){
          var getcurrentTime_iphone = $('#video_player')[0].currentTime;
          console.log("chkk", getcurrentTime_iphone )
          if(getcurrentTime_iphone > 1){
              if(user_status ==  "false" && decrypt_string($.cookie("is_premium")) == "true" && is_preview == false) {
                console.log("2323")
                 $('#video_player').remove();
                 login_pop_lang()
                 top.postMessage({ga_event: 'loginpop'}, url)
              }  
              else{
                if($.cookie("user_id") && decrypt_string($.cookie('user_status')) == 'false' && decrypt_string($.cookie("is_premium")) == 'true' && is_preview == false){
                  console.log("4545")
                  $('#video_player').remove();
                  sub_pop_lang()
                  top.postMessage({ga_event: 'subscriptionpop'}, url);
                }
              }    
          }  
        }, 2000);
      }
    })
    if(navigator.userAgent.indexOf(' UCBrowser/') >= 0){
      setTimeout(function(){
          if(user_status ==  "false" && decrypt_string($.cookie("is_premium")) == "true"){
             $('#video_player').remove();
               top.postMessage({ga_event: 'loginpop'}, url)
               login_pop_lang();
          }  
          else{
            if($.cookie("user_id") && decrypt_string($.cookie("user_sub_status")) == 'false' && decrypt_string($.cookie("is_premium")) == 'true'){
              $('#video_player').remove();
              sub_pop_lang()
              top.postMessage({ga_event: 'subscriptionpop'}, url);
            }
          }    
         
     }, 2000);
    }
  
  
  
  $(document).ready(function() { 
    $(".login-popup-request").click(function () {
     top.postMessage({ga_event: 'loginpage'}, url); 
    })
    $(".subscribe-popup-request").click(function () {
     top.postMessage({ga_event: 'subscriptionpage'}, url); 
    })

    

   /*Login/Subscribe check for after 3 mins*/
      function video_login_sub_check() {
        var prev_av = decrypt_string($.cookie("preview_available"));
        var  prev_play_st = decrypt_string($.cookie("user_preview_played_status"));
        var user_sub_st =  decrypt_string($.cookie('user_status'))
         var prem_check = decrypt_string(localStorage.getItem(contentid+'_is_premium'))
        if(getShemarooCookies().user_id){
          if( prem_check == "true" && user_sub_st == "false"){
            var video_duration_check = hlsPlayer.mediaElement.videoElement.currentTime;
            if(video_duration_check > 0){
              stopPlayer()
              $('#video_player').remove();
              sub_pop_lang();
              console.log("subscribe", url)
              top.postMessage({ga_event: 'subscriptionpop'}, url); 
              clearInterval(video_free_check_interval)
            }
          }
        }else{
          stopPlayer()
          $('#video_player').remove();
          login_pop_lang();
          clearInterval(video_free_check_interval)
          console.log("login", url)
          if(isiPhone){
             url = "https://www.shemaroome.com";
            top.postMessage({ga_event: 'loginpop'}, url);
          }else{
            top.postMessage({ga_event: 'loginpop'}, url);
          }
        }
      }
       

    //setTimeout(video_login_sub_check,60000)
      var video_free_check_interval  = setInterval(function(){
      //var prem_check = decrypt_string($.cookie(contentid+'_is_premium'))
      //alert(prem_check)
      var prem_check = decrypt_string(localStorage.getItem(contentid+'_is_premium'))
      var preview_video_st = decrypt_string($.cookie('video_preview'))
      var video_play_time = (hlsPlayer != undefined && hlsPlayer.mediaElement != undefined && hlsPlayer.mediaElement.videoElement != undefined) ? hlsPlayer.mediaElement.videoElement.currentTime : 0
      var user_sub_status = decrypt_string($.cookie('user_status')) 
      var content =  localStorage.getItem("content_chk");
console.log(content, theme_type,  prem_check, user_sub_status)
      if( content != "preview" && (theme_type == "live" || theme_type == "linear") && prem_check == "true" && user_sub_status == "false" ){
        console.log("11111")
        $('#video_player').remove();
        sub_pop_lang();
        clearInterval(video_free_check_interval)
        top.postMessage({ga_event: 'subscriptionpop'}, url);
      }
      else if(preview_video_st != "true" && video_play_time > 0 && is_preview == false){
        console.log("222222222222222222222")
        video_login_sub_check()
      }
      else if(preview_video_st != "true" && prem_check == "true"  && (video_url == "" || video_url == undefined) && is_preview == false){
        console.log("44444")
        video_login_sub_check()
      }
    },2000)
    //setTimeout(video_login_sub_check, 180000);

   /*End of the subscribe check*/

   
  });


</script>

</html>
<!--  -->