<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"  />  
   <style>
   body {
    margin: 0;
   }
    .splash {
     background: center no-repeat url(chrome_cast.png);
    background-size: 100%;
    background-repeat: no-repeat;   
    height: 100vh;
    }
   </style>
</head>
<body>
    <div class="splash">
    
    </div>          
</body>