<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"  />  
  <title>ICICI Bank Money2India</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-773430063');
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-PH6WPGG');</script>
  </head>    
  <style>
    body {
      font-family: Arial;
      font-size: 18px;
      color: #000000;
      text-align: left;
      line-height: 22px; 
    }
    .container {      
      margin: 0 auto;
      max-width: 1022px;
      padding: 0;
    }
    .wrapper {
      border: 1px solid #ef7f22;
    }
    .app-d-flex {
      display: flex;
    }
    .h-center {
      justify-content: center;
    }
    .v-center {
      align-items: center;
    }
    .hv-center {
      align-items: center;
      justify-content: center;  
    }
    .banner img {
      margin-left: -1px;
      width: calc(100% + 1px);
    }
    .btn {
      background: #f28c20;
      border-radius: 10px;
      color: #fff;
      font-weight: bold;
      height: 42px;
      margin-bottom: 15px;
      padding: 0;
      width: 244px;
    }
    .btn:hover {
      color: #fff;
    }
    .txt-content {
      padding: 0 11%;
    }
    @media(max-width: 1199px) {
      body {
        font-size: 16px;
        line-height: 20px;
      }
      .btn {
        margin-bottom: 0px;        
        height: 38px;
        width: 210px;
      }
    }
    @media(max-width: 767px) {
      body {
        font-size: 14px;
        line-height: 17px;
      }
      .wrapper {
        border: 0px;
      }
      .banner img {
        margin-left: 0;
        max-width: 100%;
        height: auto;
      }
    }
    @media(max-width: 440px) {
      .header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #main_logo {
        margin-right: 0 !important;
      }
      #icici_logo {
        width: 94%;
      }
      .txt-content {
        padding: 0 10px;
      }
      .btn {
        height: 36px;
        width: 180px;
      }
    }
  </style>
<body>
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PH6WPGG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div class="container">
    <div class="float-left w-100 wrapper">
      <div class="float-left w-100 app-d-flex header">
        <img src="/assets/icici/Shemaroo-Logo.png" id="main_logo" class="mr-auto" alt="" title="">
        <img src="/assets/icici/logo-1.png" id="icici_logo" alt="" title="">
      </div>
      <div class="float-left w-100 banner">
        <img src="/assets/icici/icic_promotion.png" class="" alt="" title="">
      </div>
      <div class="float-left w-100 bottom-content">
        <p class="float-left w-100 txt-content mt-3 pt-1">Register and transact on Money2India for a 10 paise better rate and one month complimentary subscription of ShemarooMe.</p>
        <p class="float-left w-100 app-d-flex h-center mb-5">
          <a href="https://money2india.icicibank.com/usa/registration/individual?site=Shemaroo&utm_source=Shemaroo&utm_medium=Shemaroo&utm_campaign=Nov" target="_blank" class="app-d-flex hv-center btn" style="text-decoration: none;">Register Now</a>
        </p>
        <p class="float-left w-100 txt-content">Offer valid till February 28, 2021.</p>
      </div>
    </div>  
  </div>
</body>
</html>
